name=TinyTelemetry
version=1.0.1
author=Melih ÖZÜBEK
maintainer=Melih ÖZÜBEK
sentence=Hosts built-in NMEA decode and fixed message sending for Lora E220
paragraph=Telemetry Library for Spektra Telemetry Computer PCBs
category=Communication
repository=https://github.com/MelihOzbk/TinyTelemetri
architectures=*
includes=TinyTelemetri.h
